	{
	"pages":[
		"pages/index/index",
		"pages/cases/cases",
		"pages/share/share",
		"pages/share/share_success",
		"pages/profile/profile",
		"pages/search/search",
		"pages/search/search_list",
		"pages/detail/disease",
		"pages/detail/prescription",
		"pages/detail/comment"
	],
	"tabBar": {
		"list": [
			{
				"pagePath": "pages/index/index",
				"position": "bottom",
				"iconPath":"image/index.png",
				"selectedIconPath":"image/index_2.png",
				"text": "首页"
			},
			{
				"pagePath": "pages/profile/profile",
				"position": "bottom",
				"iconPath":"image/profile.png",
				"selectedIconPath":"image/profile_2.png",
				"text": "我的"
			}
		]
	},
	"window":{
		"backgroundTextStyle":"light",
		"navigationBarBackgroundColor": "#fff",
		"navigationBarTitleText": "WeChat",
		"navigationBarTextStyle":"black"
	}
}
